SQLITE_PATH="file:sqlite.db"

BOT_TOKEN=1234:ABC

PR0GRAMM_SITE=https://pr0gramm.com
PR0GRAMM_ITEM_ENDPOINT=https://pr0gramm.com/api/items/get
PR0GRAMM_ITEM_FLAGS=15
PR0GRAMM_ITEM_PROMOTED=1
PR0GRAMM_CDN=https://img.pr0gramm.com
PR0GRAMM_COOKIES="YOUR_COPIED_ME_COOKIE"