POSTGRES_PRISMA_URL="postgres://postgres:dev@localhost:5432/pr0post"

BOT_TOKEN=1234:ABC
# This needs to be set in production for the Telegram Webhook
BOT_WEBHOOK_URL=https://your-server
BOT_WEBHOOK_PORT=3000

MAX_ITEM_AMOUNT=40

PR0GRAMM_SITE=https://pr0gramm.com
PR0GRAMM_ITEMS_ENDPOINT=https://pr0gramm.com/api/items/get
PR0GRAMM_ITEMS_FLAGS=15
PR0GRAMM_IMAGE_CDN=https://img.pr0gramm.com
PR0GRAMM_FULLSIZE_CDN=https://full.pr0gramm.com
PR0GRAMM_VID_CDN=https://vid.pr0gramm.com
PR0GRAMM_THUMB_CDN=https://thumb.pr0gramm.com
PR0GRAMM_COOKIES="YOUR_COPIED_ME_COOKIE"
PR0GRAMM_UPDATE_INTERVAL_IN_MINUTES=30